{
  "name": "Interplanetary Fund",
  "short_name": "IF",
  "description": "The Universal Fundraising Operating System. One campaign. Unlimited reach.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0e1f",
  "theme_color": "#0a0e1f",
  "icons": [
    { "src": "/icon-192.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },\n    { "src": "/icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}